{
  "name": "Reef Pi integration for Home Assistant (clone for 3rd reef-pi server)",
  "domains": ["reef_pi3"],
  "documentation": "https://github.com/dominikandreas/reef-pi-hass-custom-3",
  "issue_tracker": "https://github.com/dominikandreas/reef-pi-hass-custom-3/issues",
  "render_readme": true
}
